Estrutura:

pronto-psi/
├── assets/
│   ├── css/
│   │   ├── admin-style.css
│   │   └── style.css
│   └── js/
│       ├── admin-script.js
│       └── script.js
├── includes/
│   ├── admin-menu.php
│   ├── functions.php
│   ├── shortcodes.php
│   ├── install.php
│   └── pages/
│       ├── prontuario.php
│       ├── atendimento.php
│       ├── anotações.php
│       ├── encaminhamentos.php
│       ├── financeiro.php
│       ├── modal/
│       │   ├── dados-clinicos.php
│       │   └── functions_modal_dados_clinicos.php
│       │   ├── atendimento-clinico.php
│       │   └── functions_modal_atendimento_clinicos.php
│       └── widgets/
│           ├── functions_widgets.php
│           ├── scripts_widgets.js
│           ├── Select_Paciente.php
│           └── exibe_paciente.php
└── pronto-psi.php
