Estrutura:

pronto-psi/
├── assets/
│   ├── css/
│   │   ├── admin-style.css
│   │   └── style.css
│   └── js/
│       ├── admin-script.js
│       └── script.js
├── includes/
│   ├── admin-menu.php
│   ├── functions.php
│   ├── shortcodes.php
│   ├── install.php
│   └── pages/
│       ├── prontuario.php
│       ├── atendimento.php
│       ├── anotações.php
│       └── encaminhamentos.php
│         └── modal/
│            ├── dados-clinicos.php
│            ├── functions_modal_dados_clinicos.php
└── pronto-psi.php
